-- RESET JIKA SUDAH PERNAH EXECUTE
for _, v in pairs(game.CoreGui:GetChildren()) do
    if v.Name == "DirzzzHub" then v:Destroy() end
end
getgenv().DirzzzHubLoaded = false

-- KEY SYSTEM
local key = "DIRZZZHUB90"

local gui = Instance.new("ScreenGui", game.CoreGui)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.5, -60)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
Instance.new("UICorner", frame)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1, -20, 0, 40)
box.Position = UDim2.new(0, 10, 0, 20)
box.PlaceholderText = "Enter Key"
box.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
box.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(1, -20, 0, 35)
btn.Position = UDim2.new(0, 10, 0, 70)
btn.Text = "Submit"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
btn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", btn)

local unlocked = false
btn.MouseButton1Click:Connect(function()
    if box.Text == key then
        unlocked = true
        gui:Destroy()
    else
        box.Text = "Wrong Key"
    end
end)

repeat task.wait() until unlocked

if getgenv().DirzzzHubLoaded then return end
getgenv().DirzzzHubLoaded = true

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")

-- LOADING SCREEN
local loadingGui = Instance.new("ScreenGui", CoreGui)

local overlay = Instance.new("Frame", loadingGui)
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.4

local loadFrame = Instance.new("Frame", loadingGui)
loadFrame.Size = UDim2.new(0, 260, 0, 220)
loadFrame.Position = UDim2.new(0.5, -130, 0.5, -110)
loadFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", loadFrame).CornerRadius = UDim.new(0, 12)

local loadStroke = Instance.new("UIStroke", loadFrame)
loadStroke.Thickness = 3
loadStroke.Color = Color3.fromRGB(0, 200, 255)

local logoBox = Instance.new("Frame", loadFrame)
logoBox.Size = UDim2.new(0, 90, 0, 90)
logoBox.Position = UDim2.new(0, 15, 0.5, -45)
logoBox.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
Instance.new("UICorner", logoBox).CornerRadius = UDim.new(0, 8)

local logoText = Instance.new("TextLabel", logoBox)
logoText.Size = UDim2.new(1, 0, 1, 0)
logoText.Text = "DH"
logoText.TextColor3 = Color3.new(1, 1, 1)
logoText.BackgroundTransparency = 1
logoText.TextScaled = true

local loadText = Instance.new("TextLabel", loadFrame)
loadText.Size = UDim2.new(0, 130, 0, 40)
loadText.Position = UDim2.new(0, 120, 0.5, -20)
loadText.BackgroundTransparency = 1
loadText.Text = "DirzzzHub\nLoading..."
loadText.TextScaled = true
loadText.TextColor3 = Color3.fromRGB(255, 255, 255)

local barBg = Instance.new("Frame", loadFrame)
barBg.Size = UDim2.new(0.85, 0, 0, 8)
barBg.Position = UDim2.new(0.075, 0, 1, -20)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

task.spawn(function()
    TweenService:Create(bar, TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 1, 0)
    }):Play()
end)

local rgbRunning = true
task.spawn(function()
    local colors = {
        Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 120, 0),
        Color3.fromRGB(255, 255, 0), Color3.fromRGB(0, 255, 0),
        Color3.fromRGB(0, 255, 255), Color3.fromRGB(0, 120, 255),
        Color3.fromRGB(180, 0, 255)
    }
    while rgbRunning do
        for _, c in ipairs(colors) do
            if not rgbRunning then break end
            TweenService:Create(loadFrame, TweenInfo.new(0.8), {BackgroundColor3 = c}):Play()
            TweenService:Create(loadStroke, TweenInfo.new(0.8), {Color = c}):Play()
            task.wait(0.8)
        end
    end
end)

task.wait(3)
rgbRunning = false
loadingGui:Destroy()

pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "🔥 Dirzzz Hub",
        Text = "Script Executed!",
        Duration = 4
    })
end)

-- MAIN GUI - LUNAR STYLE
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "DirzzzHub"
mainGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Parent = mainGui
mainFrame.Size = UDim2.new(0, 500, 0, 320)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Thickness = 1.5
mainStroke.Color = Color3.fromRGB(0, 150, 255)

task.spawn(function()
    while mainGui.Parent do
        TweenService:Create(mainStroke, TweenInfo.new(1.5), {Color = Color3.fromRGB(0, 200, 255)}):Play()
        task.wait(1.5)
        TweenService:Create(mainStroke, TweenInfo.new(1.5), {Color = Color3.fromRGB(100, 0, 255)}):Play()
        task.wait(1.5)
    end
end)

mainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 500, 0, 320)
}):Play()

-- TOPBAR
local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundColor3 = Color3.fromRGB(12, 12, 20)
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local topTitle = Instance.new("TextLabel", topBar)
topTitle.Size = UDim2.new(1, -80, 1, 0)
topTitle.Position = UDim2.new(0, 15, 0, 0)
topTitle.Text = "🔥 Dirzzz Hub  |  V3.0"
topTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
topTitle.BackgroundTransparency = 1
topTitle.TextScaled = true
topTitle.Font = Enum.Font.GothamBold
topTitle.TextXAlignment = Enum.TextXAlignment.Left

local minBtn = Instance.new("TextButton", topBar)
minBtn.Size = UDim2.new(0, 28, 0, 28)
minBtn.Position = UDim2.new(1, -65, 0.5, -14)
minBtn.Text = "─"
minBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
minBtn.TextColor3 = Color3.new(1, 1, 1)
minBtn.TextScaled = true
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

local closeBtn = Instance.new("TextButton", topBar)
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -33, 0.5, -14)
closeBtn.Text = "✕"
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextScaled = true
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0)
    }):Play()
    task.wait(0.3)
    mainGui:Destroy()
end)

local icon = Instance.new("TextButton", mainGui)
icon.Size = UDim2.new(0, 45, 0, 45)
icon.Position = UDim2.new(0, 20, 0.5, -22)
icon.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
icon.Text = "DH"
icon.TextColor3 = Color3.new(1, 1, 1)
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.TextScaled = true
icon.Font = Enum.Font.GothamBold
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    mainFrame.Visible = not minimized
    icon.Visible = minimized
end)
icon.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    icon.Visible = false
    minimized = false
end)

local watermark = Instance.new("TextLabel", mainGui)
watermark.Size = UDim2.new(0, 130, 0, 22)
watermark.Position = UDim2.new(1, -140, 0, 8)
watermark.BackgroundColor3 = Color3.fromRGB(12, 12, 20)
watermark.BackgroundTransparency = 0.3
watermark.Text = "⚡ Dirzzz Hub"
watermark.TextColor3 = Color3.fromRGB(0, 200, 255)
watermark.TextScaled = true
watermark.Font = Enum.Font.GothamBold
Instance.new("UICorner", watermark).CornerRadius = UDim.new(0, 6)

-- SIDEBAR
local sidebar = Instance.new("Frame", mainFrame)
sidebar.Size = UDim2.new(0, 110, 1, -35)
sidebar.Position = UDim2.new(0, 0, 0, 35)
sidebar.BackgroundColor3 = Color3.fromRGB(12, 12, 22)
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 10)

local sideLayout = Instance.new("UIListLayout", sidebar)
sideLayout.Padding = UDim.new(0, 4)
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local sidePad = Instance.new("UIPadding", sidebar)
sidePad.PaddingTop = UDim.new(0, 8)
sidePad.PaddingLeft = UDim.new(0, 6)
sidePad.PaddingRight = UDim.new(0, 6)

-- CONTENT AREA
local contentArea = Instance.new("Frame", mainFrame)
contentArea.Size = UDim2.new(1, -118, 1, -35)
contentArea.Position = UDim2.new(0, 114, 0, 35)
contentArea.BackgroundTransparency = 1

-- FUNGSI
local activeTab = nil
local tabButtons = {}

local function createPage()
    local scroll = Instance.new("ScrollingFrame", contentArea)
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.ScrollBarThickness = 3
    scroll.BackgroundTransparency = 1
    scroll.Visible = false
    scroll.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 255)
    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0, 5)
    local pad = Instance.new("UIPadding", scroll)
    pad.PaddingTop = UDim.new(0, 5)
    pad.PaddingRight = UDim.new(0, 5)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 15)
    end)
    return scroll
end

local function createTab(icon_text, label)
    local tabBtn = Instance.new("TextButton", sidebar)
    tabBtn.Size = UDim2.new(1, 0, 0, 38)
    tabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    tabBtn.TextColor3 = Color3.fromRGB(160, 160, 180)
    tabBtn.TextScaled = true
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.Text = icon_text .. "\n" .. label
    tabBtn.BackgroundTransparency = 0.3
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 8)

    local indicator = Instance.new("Frame", tabBtn)
    indicator.Size = UDim2.new(0, 3, 0.7, 0)
    indicator.Position = UDim2.new(0, 0, 0.15, 0)
    indicator.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    indicator.Visible = false
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

    local page = createPage()

    tabBtn.MouseButton1Click:Connect(function()
        for _, t in pairs(tabButtons) do
            TweenService:Create(t.btn, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(25, 25, 40),
                TextColor3 = Color3.fromRGB(160, 160, 180)
            }):Play()
            t.indicator.Visible = false
            t.page.Visible = false
        end
        TweenService:Create(tabBtn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 80, 160),
            TextColor3 = Color3.fromRGB(255, 255, 255)
        }):Play()
        indicator.Visible = true
        page.Visible = true
        activeTab = tabBtn
    end)

    table.insert(tabButtons, {btn = tabBtn, indicator = indicator, page = page})
    return page
end

local function createButton(parent, name, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -8, 0, 32)
    btn.Text = "  " .. name
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
    btn.TextColor3 = Color3.fromRGB(200, 200, 220)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1
    s.Color = Color3.fromRGB(40, 40, 70)

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(0, 80, 160)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(25, 25, 45)}):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3 = Color3.fromRGB(0, 120, 255)}):Play()
        task.wait(0.08)
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(0, 80, 160)}):Play()
        callback()
    end)
end

local function createLabel(parent, text, color)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1, -8, 0, 0)
    lbl.AutomaticSize = Enum.AutomaticSize.Y
    lbl.Text = text
    lbl.TextColor3 = color or Color3.fromRGB(200, 200, 220)
    lbl.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    lbl.BackgroundTransparency = 0.1
    lbl.TextScaled = false
    lbl.TextSize = 12
    lbl.TextWrapped = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.Gotham
    lbl.RichText = true
    Instance.new("UICorner", lbl).CornerRadius = UDim.new(0, 6)
    local pad = Instance.new("UIPadding", lbl)
    pad.PaddingLeft = UDim.new(0, 8)
    pad.PaddingRight = UDim.new(0, 8)
    pad.PaddingTop = UDim.new(0, 6)
    pad.PaddingBottom = UDim.new(0, 6)
end

local function createToggle(parent, name, callback)
    local toggleOn = false
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, -8, 0, 32)
    row.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", row).Color = Color3.fromRGB(40, 40, 70)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -50, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.Text = name
    lbl.TextColor3 = Color3.fromRGB(200, 200, 220)
    lbl.BackgroundTransparency = 1
    lbl.TextScaled = true
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local toggleBg = Instance.new("Frame", row)
    toggleBg.Size = UDim2.new(0, 36, 0, 20)
    toggleBg.Position = UDim2.new(1, -42, 0.5, -10)
    toggleBg.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1, 0)

    local toggleDot = Instance.new("Frame", toggleBg)
    toggleDot.Size = UDim2.new(0, 16, 0, 16)
    toggleDot.Position = UDim2.new(0, 2, 0.5, -8)
    toggleDot.BackgroundColor3 = Color3.fromRGB(180, 180, 200)
    Instance.new("UICorner", toggleDot).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""

    btn.MouseButton1Click:Connect(function()
        toggleOn = not toggleOn
        if toggleOn then
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 150, 255)}):Play()
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 18, 0.5, -8), BackgroundColor3 = Color3.fromRGB(255,255,255)}):Play()
        else
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 60, 80)}):Play()
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.fromRGB(180,180,200)}):Play()
        end
        callback(toggleOn)
    end)
end

local function createInput(parent, labelText, placeholder, maxVal, callback)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1, -8, 0, 18)
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(0, 200, 255)
    lbl.BackgroundTransparency = 1
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local inputRow = Instance.new("Frame", parent)
    inputRow.Size = UDim2.new(1, -8, 0, 32)
    inputRow.BackgroundTransparency = 1

    local inputLayout = Instance.new("UIListLayout", inputRow)
    inputLayout.FillDirection = Enum.FillDirection.Horizontal
    inputLayout.Padding = UDim.new(0, 4)

    local box = Instance.new("TextBox", inputRow)
    box.Size = UDim2.new(0.55, 0, 1, 0)
    box.PlaceholderText = placeholder
    box.BackgroundColor3 = Color3.fromRGB(20, 20, 38)
    box.TextColor3 = Color3.new(1, 1, 1)
    box.TextScaled = true
    box.Font = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", box).Color = Color3.fromRGB(0, 100, 200)

    local setBtn = Instance.new("TextButton", inputRow)
    setBtn.Size = UDim2.new(0.22, 0, 1, 0)
    setBtn.Text = "Set"
    setBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    setBtn.TextColor3 = Color3.new(1, 1, 1)
    setBtn.TextScaled = true
    setBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", setBtn).CornerRadius = UDim.new(0, 6)

    local resetBtn = Instance.new("TextButton", inputRow)
    resetBtn.Size = UDim2.new(0.2, 0, 1, 0)
    resetBtn.Text = "↺"
    resetBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 100)
    resetBtn.TextColor3 = Color3.new(1, 1, 1)
    resetBtn.TextScaled = true
    Instance.new("UICorner", resetBtn).CornerRadius = UDim.new(0, 6)

    setBtn.MouseButton1Click:Connect(function()
        local val = tonumber(box.Text)
        if val and val >= 1 and val <= maxVal then
            callback(val, false)
            setBtn.Text = "✓"
            setBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
            task.wait(1.5)
            setBtn.Text = "Set"
            setBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        else
            setBtn.Text = "!"
            setBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            task.wait(1.5)
            setBtn.Text = "Set"
            setBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        end
    end)

    resetBtn.MouseButton1Click:Connect(function()
        box.Text = ""
        callback(nil, true)
    end)
end

-- CREATE TABS
local homePage    = createTab("🏠", "Home")
local mainPage    = createTab("📜", "Main")
local visualPage  = createTab("👁", "Visual")
local adminPage   = createTab("⚡", "Admin")
local hubPage     = createTab("🌐", "Hub")
local settingPage = createTab("⚙️", "Setting")

tabButtons[1].btn.BackgroundColor3 = Color3.fromRGB(0, 80, 160)
tabButtons[1].btn.TextColor3 = Color3.fromRGB(255, 255, 255)
tabButtons[1].indicator.Visible = true
homePage.Visible = true

-- HOME PAGE
createLabel(homePage, "🔥 <b>Dirzzz Hub</b>  |  Versi <b>V3.0</b>\n👤 Developer: <b>Dirzzz</b>", Color3.fromRGB(0, 200, 255))
createLabel(homePage, "📋 <b>Update Log V3.0:</b>\n✅ UI baru style Lunar Hub\n✅ Sidebar navigasi\n✅ Toggle switch smooth\n✅ Tab Pengaturan\n✅ WalkSpeed & JumpPower input", Color3.fromRGB(120, 255, 150))
createLabel(homePage, "📢 <b>Pengumuman:</b>\n⚠️ Jangan spam execute!\n🔑 Key: DIRZZZHUB90\n💬 Report bug ke Dirzzz", Color3.fromRGB(255, 210, 80))
createLabel(homePage, "⚠️ <b>PENTING:</b>\n🚫 Script ini GRATIS dan\n<b>TIDAK DIPERJUALBELIKAN!</b>\n❌ Jika ada yg jual, itu PALSU!", Color3.fromRGB(255, 80, 80))
createLabel(homePage, "💡 <b>Tips:</b>\n🔍 Search di tab Main\n📌 Klik ─ untuk minimize\n✕ Klik X untuk tutup", Color3.fromRGB(180, 150, 255))

-- MAIN PAGE
local searchBox = Instance.new("TextBox", mainPage)
searchBox.Size = UDim2.new(1, -8, 0, 30)
searchBox.PlaceholderText = "🔍 Search script..."
searchBox.BackgroundColor3 = Color3.fromRGB(20, 20, 38)
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.TextScaled = true
searchBox.Font = Enum.Font.Gotham
searchBox.ClearTextOnFocus = false
Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", searchBox).Color = Color3.fromRGB(0, 100, 200)

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local text = string.lower(searchBox.Text)
    for _, v in pairs(mainPage:GetChildren()) do
        if v:IsA("TextButton") then
            v.Visible = string.find(string.lower(v.Text), text) ~= nil
        end
    end
end)

createButton(mainPage, "Infinite Yield", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end)
createButton(mainPage, "Dex Explorer", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))() end)
createButton(mainPage, "Orbital Tsb op", function() loadstring(game:HttpGet("https://pastebin.com/raw/cQgr9kqU"))() end)
createButton(mainPage, "Op wallhop", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script"))() end)
createButton(mainPage, "Sambung kata No key", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Sambung-Kata-Auto-Answer-No-Key-126550"))() end)
createButton(mainPage, "Tag game op", function() loadstring(game:HttpGet("https://pastebin.com/raw/GVZZgEf6"))() end)
createButton(mainPage, "Shlied hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KAN-FISCH/tesss/refs/heads/main/gunung/fish.lua"))() end)
createButton(mainPage, "Gomaba hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/AriseCrossover.lua"))() end)
createButton(mainPage, "Prison life", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/zenss555a/script/refs/heads/main/Prison-Life.lua"))() end)
createButton(mainPage, "Dark Dex V3", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end)
createButton(mainPage, "Hydroxide", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/init.lua"))() end)
createButton(mainPage, "Owl Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))() end)
createButton(mainPage, "VG Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))() end)
createButton(mainPage, "Simple Spy", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpy.lua"))() end)
createButton(mainPage, "Remote Spy", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))() end)
createButton(mainPage, "Than hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))() end)
createButton(mainPage, "Moon hub", function() loadstring(game:HttpGet("https://usemoon.xyz/loader"))() end)
createButton(mainPage, "Exuso hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BexruzScripts/Blue-lock-no-cd-reo-get-any-style-script.-WORKS-WITH-WORLD-CLASSES-/refs/heads/main/script.lua"))() end)
createButton(mainPage, "Merebennie tsb", function() loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/07c66feb0bbcedbf160b4e6102addb20156b9c64344f5428f8adab01b56fd703.lua"))() end)
createButton(mainPage, "Overdrive", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Overdrive-h-125904"))() end)
createButton(mainPage, "Solix", function() loadstring(game:HttpGet("https://rawscripts.net/raw/RIVALS-Solix-Hub-For-119687"))() end)
createButton(mainPage, "Redz hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))() end)
createButton(mainPage, "Arsenal", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))() end)
createButton(mainPage, "Doors", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))() end)
createButton(mainPage, "Universal Aimbot", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))() end)
createButton(mainPage, "Steal Tools Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))() end)
createButton(mainPage,"Death ball",function() loadstring(game:HttpGet("https://spypanel.com.br/"))() end)

-- VISUAL PAGE
createToggle(visualPage, "FullBright", function(on)
    local l = game:GetService("Lighting")
    if on then
        l.Brightness=2 l.ClockTime=14 l.FogEnd=100000
        l.GlobalShadows=false l.Ambient=Color3.fromRGB(255,255,255)
    else
        l.Brightness=1 l.GlobalShadows=true l.Ambient=Color3.fromRGB(70,70,70)
    end
end)
createToggle(visualPage, "No Fog", function(on)
    game:GetService("Lighting").FogEnd = on and 100000 or 1000
end)
createToggle(visualPage, "Remove Textures", function(on)
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Texture") or v:IsA("Decal") then
            v.Transparency = on and 1 or 0
        end
    end
end)
createToggle(visualPage, "FPS Boost", function(on)
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = on and Enum.Material.Plastic or Enum.Material.SmoothPlastic
            v.Reflectance = on and 0 or 0.1
        end
    end
end)
createToggle(visualPage, "Blur Effect", function(on)
    for _, v in pairs(game:GetService("Lighting"):GetChildren()) do
        if v:IsA("BlurEffect") then v:Destroy() end
    end
    if on then
        local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
        blur.Size = 15
    end
end)
createToggle(visualPage, "Neon Theme", function(on)
    local l = game:GetService("Lighting")
    if on then
        l.Ambient=Color3.fromRGB(0,100,200) l.ClockTime=0
        l.FogEnd=500 l.FogColor=Color3.fromRGB(0,20,80)
    else
        l.Ambient=Color3.fromRGB(70,70,70) l.ClockTime=14 l.FogEnd=100000
    end
end)
createToggle(visualPage, "Rainbow Sky", function(on)
    getgenv().rainbowOn = on
    if on then
        task.spawn(function()
            local l = game:GetService("Lighting")
            local hue = 0
            while getgenv().rainbowOn do
                hue = (hue + 0.005) % 1
                l.Ambient = Color3.fromHSV(hue, 0.8, 1)
                task.wait(0.05)
            end
        end)
    end
end)
createButton(visualPage, "Day Time", function() game:GetService("Lighting").ClockTime = 12 end)
createButton(visualPage, "Night Time", function() game:GetService("Lighting").ClockTime = 0 end)
createButton(visualPage, "Reset Lighting", function()
    local l = game:GetService("Lighting")
    l.Brightness=1 l.ClockTime=14 l.FogEnd=100000
    l.GlobalShadows=true l.Ambient=Color3.fromRGB(70,70,70)
end)
createButton(visualPage, "ESP Player", function() loadstring(game:HttpGet("https://pastebin.com/raw/AnsfEGXy"))() end)
createButton(visualPage, "PShade", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua"))() end)

-- ADMIN PAGE
createButton(adminPage, "Fly GUI", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-GUI-112254"))() end)
createButton(adminPage, "Godmode", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/real-script/MyOwnGodModeScript/refs/heads/main/lua"))() end)
createButton(adminPage, "CMD-X Admin", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))() end)

createInput(adminPage, "⚡ WalkSpeed (max 500)", "Ketik 1-500...", 500, function(val, reset)
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = reset and 16 or val end
end)

createInput(adminPage, "🦘 JumpPower (max 1000)", "Ketik 1-1000...", 1000, function(val, reset)
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower = reset and 50 or val
    end
end)

createToggle(adminPage, "Infinite Jump", function(on)
    getgenv().infJumpOn = on
end)
game:GetService("UserInputService").JumpRequest:Connect(function()
    if getgenv().infJumpOn then
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

createToggle(adminPage, "Noclip", function(on)
    getgenv().noclipOn = on
end)
game:GetService("RunService").Stepped:Connect(function()
    if getgenv().noclipOn then
        local char = game.Players.LocalPlayer.Character
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end
end)

createButton(adminPage, "Anti AFK", function()
    local vu = game:GetService("VirtualUser")
    game.Players.LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)
createButton(adminPage, "Rejoin Game", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

-- HUB PAGE
createButton(hubPage, "Speed hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))() end)
createButton(hubPage, "Chiyo hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end)
createButton(hubPage, "Hoho Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))() end)
createButton(hubPage, "Domain X Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))() end)
createButton(hubPage, "Orion UI Demo", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))() end)
createButton(hubPage, "Thunder Client Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderClient/ThunderClient/main/source.lua"))() end)
createButton(hubPage, "Rayfield UI", function() loadstring(game:HttpGet("https://sirius.menu/rayfield"))() end)
createButton(hubPage, "Linoria Lib", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))() end)
createButton(hubPage, "Kavo UI Lib", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))() end)

-- SETTING PAGE
createToggle(settingPage, "Auto Execute", function(on)
    getgenv().autoExecOn = on
    if on then
        game.Players.LocalPlayer.CharacterAdded:Connect(function()
            if getgenv().autoExecOn then
                task.wait(2)
                getgenv().DirzzzHubLoaded = false
            end
        end)
    end
end)
createToggle(settingPage, "Fix Lag", function(on)
    local l = game:GetService("Lighting")
    if on then
        l.GlobalShadows=false l.FogEnd=100000 l.Brightness=1
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                v.Enabled = false
            end
            if v:IsA("Texture") or v:IsA("Decal") then v.Transparency = 1 end
            if v:IsA("BasePart") then
                v.Material=Enum.Material.Plastic v.Reflectance=0 v.CastShadow=false
            end
        end
        for _, v in pairs(l:GetChildren()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect")
            or v:IsA("DepthOfFieldEffect") or v:IsA("BloomEffect") then v:Destroy() end
        end
        settings().Rendering.QualityLevel = 1
    else
        settings().Rendering.QualityLevel = 10
    end
end)
createToggle(settingPage, "Shaders HD", function(on)
    local l = game:GetService("Lighting")
    for _, v in pairs(l:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") then
            v:Destroy()
        end
    end
    if on then
        local bloom = Instance.new("BloomEffect", l)
        bloom.Intensity=0.8 bloom.Size=24 bloom.Threshold=0.95
        local sunRays = Instance.new("SunRaysEffect", l)
        sunRays.Intensity=0.25 sunRays.Spread=0.5
        local cc = Instance.new("ColorCorrectionEffect", l)
        cc.Brightness=0.05 cc.Contrast=0.15 cc.Saturation=0.2
        cc.TintColor=Color3.fromRGB(255,245,235)
        l.GlobalShadows=true l.Brightness=2 l.ClockTime=14
        l.EnvironmentDiffuseScale=1 l.EnvironmentSpecularScale=1
        settings().Rendering.QualityLevel = 21
    else
        settings().Rendering.QualityLevel = 10
    end
end)
