-- RESET
for _, v in pairs(game.CoreGui:GetChildren()) do
    if v.Name == "DirzzzHub" then v:Destroy() end
end
getgenv().DirzzzHubLoaded = false

-- KEY SYSTEM
local key = "FREE"

local gui = Instance.new("ScreenGui", game.CoreGui)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.5, -60)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
Instance.new("UICorner", frame)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1, -20, 0, 40)
box.Position = UDim2.new(0, 10, 0, 20)
box.PlaceholderText = "Key: FREE"
box.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
box.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", box)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(1, -20, 0, 35)
btn.Position = UDim2.new(0, 10, 0, 70)
btn.Text = "Submit"
btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
btn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", btn)

local unlocked = false
btn.MouseButton1Click:Connect(function()
    if box.Text == key then
        unlocked = true
        gui:Destroy()
    else
        box.Text = "Wrong Key"
    end
end)

repeat task.wait() until unlocked

if getgenv().DirzzzHubLoaded then return end
getgenv().DirzzzHubLoaded = true

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")

-- ==================
-- SISTEM BAHASA
-- ==================
local languages = {
    EN = {
        flag="🇬🇧", name="English",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nHome", tab_main="📜\nMain", tab_visual="👁\nVisual",
        tab_admin="⚡\nAdmin", tab_hub="🌐\nHub", tab_setting="⚙️\nSetting", tab_lang="🌍\nLanguage",
        home1="🔥 <b>Dirzzz Hub</b>  |  Version <b>V3.0</b>\n👤 Developer: <b>Dirzzz</b>",
        home2="📋 <b>Update Log V3.0:</b>\n✅ New Lunar Hub style UI\n✅ Sidebar navigation\n✅ Smooth toggle switch\n✅ Settings tab\n✅ Multi Language System",
        home3="📢 <b>Announcement:</b>\n⚠️ Don't spam execute!\n🔑 Key: FREE\n💬 Report bugs to Dirzzz",
        home4="⚠️ <b>IMPORTANT:</b>\n🚫 This script is FREE and\n<b>NOT FOR SALE!</b>\n❌ If anyone sells it, it's FAKE!",
        home5="💡 <b>Tips:</b>\n🔍 Search in Main tab\n📌 Click ─ to minimize\n✕ Click X to close",
        search_ph="🔍 Search script...",
        ws_label="⚡ WalkSpeed (max 500)", ws_ph="Type 1-500...",
        jp_label="🦘 JumpPower (max 1000)", jp_ph="Type 1-1000...",
        inf_jump="Infinite Jump", noclip="Noclip", anti_afk="Anti AFK", rejoin="Rejoin Game",
        fly="Fly GUI", godmode="Godmode", cmdx="CMD-X Admin",
        fullbright="FullBright", no_fog="No Fog", rem_tex="Remove Textures",
        fps="FPS Boost", blur="Blur Effect", neon="Neon Theme", rainbow="Rainbow Sky",
        daytime="Day Time", nighttime="Night Time", reset_light="Reset Lighting",
        esp="ESP Player", pshade="PShade",
        auto_exec="Auto Execute", fix_lag="Fix Lag", shaders="Shaders HD",
        lang_title="🌍 <b>Select Language</b>",
        lang_desc="Click a language button to change all text!",
        set_btn="Set",
    },
    ID = {
        flag="🇮🇩", name="Indonesia",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nHome", tab_main="📜\nMain", tab_visual="👁\nVisual",
        tab_admin="⚡\nAdmin", tab_hub="🌐\nHub", tab_setting="⚙️\nSetting", tab_lang="🌍\nBahasa",
        home1="🔥 <b>Dirzzz Hub</b>  |  Versi <b>V3.0</b>\n👤 Developer: <b>Dirzzz</b>",
        home2="📋 <b>Update Log V3.0:</b>\n✅ UI baru style Lunar Hub\n✅ Sidebar navigasi\n✅ Toggle switch smooth\n✅ Tab Pengaturan\n✅ Sistem Multi Bahasa",
        home3="📢 <b>Pengumuman:</b>\n⚠️ Jangan spam execute!\n🔑 Key: FREE\n💬 Report bug ke Dirzzz",
        home4="⚠️ <b>PENTING:</b>\n🚫 Script ini GRATIS dan\n<b>TIDAK DIPERJUALBELIKAN!</b>\n❌ Jika ada yg jual, itu PALSU!",
        home5="💡 <b>Tips:</b>\n🔍 Search di tab Main\n📌 Klik ─ untuk minimize\n✕ Klik X untuk tutup",
        search_ph="🔍 Cari script...",
        ws_label="⚡ WalkSpeed (maks 500)", ws_ph="Ketik 1-500...",
        jp_label="🦘 JumpPower (maks 1000)", jp_ph="Ketik 1-1000...",
        inf_jump="Infinite Jump", noclip="Noclip", anti_afk="Anti AFK", rejoin="Rejoin Game",
        fly="Fly GUI", godmode="Godmode", cmdx="CMD-X Admin",
        fullbright="FullBright", no_fog="No Fog", rem_tex="Hapus Tekstur",
        fps="FPS Boost", blur="Efek Blur", neon="Tema Neon", rainbow="Langit Pelangi",
        daytime="Siang Hari", nighttime="Malam Hari", reset_light="Reset Pencahayaan",
        esp="ESP Player", pshade="PShade",
        auto_exec="Auto Execute", fix_lag="Perbaiki Lag", shaders="Shaders HD",
        lang_title="🌍 <b>Pilih Bahasa</b>",
        lang_desc="Klik tombol bahasa untuk mengganti semua teks!",
        set_btn="Set",
    },
    JP = {
        flag="🇯🇵", name="日本語",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nホーム", tab_main="📜\nメイン", tab_visual="👁\nビジュアル",
        tab_admin="⚡\nアドミン", tab_hub="🌐\nハブ", tab_setting="⚙️\n設定", tab_lang="🌍\n言語",
        home1="🔥 <b>Dirzzz Hub</b>  |  バージョン <b>V3.0</b>\n👤 開発者: <b>Dirzzz</b>",
        home2="📋 <b>更新ログ V3.0:</b>\n✅ 新しいUI\n✅ サイドバー\n✅ トグルスイッチ\n✅ 設定タブ\n✅ 多言語システム",
        home3="📢 <b>お知らせ:</b>\n⚠️ スパム禁止!\n🔑 キー: FREE\n💬 バグ報告はDirzzzへ",
        home4="⚠️ <b>重要:</b>\n🚫 このスクリプトは無料!\n<b>販売禁止!</b>\n❌ 販売は偽物です!",
        home5="💡 <b>ヒント:</b>\n🔍 メインで検索\n📌 ─で最小化\n✕ Xで閉じる",
        search_ph="🔍 スクリプト検索...",
        ws_label="⚡ 歩行速度 (最大500)", ws_ph="1-500を入力...",
        jp_label="🦘 ジャンプ力 (最大1000)", jp_ph="1-1000を入力...",
        inf_jump="無限ジャンプ", noclip="ノークリップ", anti_afk="AFK防止", rejoin="再参加",
        fly="飛行GUI", godmode="神モード", cmdx="CMD-X管理",
        fullbright="フルブライト", no_fog="霧なし", rem_tex="テクスチャ削除",
        fps="FPS向上", blur="ぼかし", neon="ネオン", rainbow="レインボー",
        daytime="昼間", nighttime="夜間", reset_light="照明リセット",
        esp="ESP", pshade="PShade",
        auto_exec="自動実行", fix_lag="ラグ修正", shaders="HDシェーダー",
        lang_title="🌍 <b>言語を選択</b>",
        lang_desc="ボタンをクリックして言語を変更!",
        set_btn="設定",
    },
    AR = {
        flag="🇸🇦", name="عربي",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nالرئيسية", tab_main="📜\nالرئيسي", tab_visual="👁\nمرئي",
        tab_admin="⚡\nإدارة", tab_hub="🌐\nهاب", tab_setting="⚙️\nإعداد", tab_lang="🌍\nلغة",
        home1="🔥 <b>Dirzzz Hub</b>  |  الإصدار <b>V3.0</b>\n👤 المطور: <b>Dirzzz</b>",
        home2="📋 <b>سجل التحديث:</b>\n✅ واجهة جديدة\n✅ شريط جانبي\n✅ مفتاح تبديل\n✅ إعدادات\n✅ متعدد اللغات",
        home3="📢 <b>إعلان:</b>\n⚠️ لا تكرر!\n🔑 المفتاح: FREE\n💬 أبلغ Dirzzz",
        home4="⚠️ <b>مهم:</b>\n🚫 مجاني!\n<b>ليس للبيع!</b>\n❌ البيع مزيف!",
        home5="💡 <b>نصائح:</b>\n🔍 ابحث في Main\n📌 ─ للتصغير\n✕ X للإغلاق",
        search_ph="🔍 ابحث...",
        ws_label="⚡ سرعة المشي (500)", ws_ph="1-500...",
        jp_label="🦘 قوة القفز (1000)", jp_ph="1-1000...",
        inf_jump="قفز لا نهائي", noclip="اختراق", anti_afk="مضاد AFK", rejoin="إعادة",
        fly="طيران", godmode="إله", cmdx="CMD-X",
        fullbright="إضاءة", no_fog="بدون ضباب", rem_tex="إزالة",
        fps="FPS", blur="ضبابية", neon="نيون", rainbow="قوس قزح",
        daytime="نهار", nighttime="ليل", reset_light="إعادة إضاءة",
        esp="ESP", pshade="PShade",
        auto_exec="تلقائي", fix_lag="إصلاح", shaders="HD",
        lang_title="🌍 <b>اختر اللغة</b>",
        lang_desc="اضغط لتغيير اللغة!",
        set_btn="تعيين",
    },
    MY = {
        flag="🇲🇾", name="Melayu",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nUtama", tab_main="📜\nMain", tab_visual="👁\nVisual",
        tab_admin="⚡\nAdmin", tab_hub="🌐\nHub", tab_setting="⚙️\nTetapan", tab_lang="🌍\nBahasa",
        home1="🔥 <b>Dirzzz Hub</b>  |  Versi <b>V3.0</b>\n👤 Pembangun: <b>Dirzzz</b>",
        home2="📋 <b>Log Kemaskini V3.0:</b>\n✅ UI baharu\n✅ Bar sisi\n✅ Togol lancar\n✅ Tetapan\n✅ Pelbagai Bahasa",
        home3="📢 <b>Pengumuman:</b>\n⚠️ Jangan spam!\n🔑 Kunci: FREE\n💬 Laporkan kepada Dirzzz",
        home4="⚠️ <b>PENTING:</b>\n🚫 PERCUMA!\n<b>TIDAK DIJUAL!</b>\n❌ Jika dijual, ia PALSU!",
        home5="💡 <b>Tips:</b>\n🔍 Cari di Main\n📌 ─ minimumkan\n✕ X tutup",
        search_ph="🔍 Cari skrip...",
        ws_label="⚡ Kelajuan (maks 500)", ws_ph="Taip 1-500...",
        jp_label="🦘 Kuasa Lompat (maks 1000)", jp_ph="Taip 1-1000...",
        inf_jump="Lompat Tak Terhad", noclip="Tembus", anti_afk="Anti AFK", rejoin="Sertai Semula",
        fly="Terbang", godmode="Mod Tuhan", cmdx="CMD-X",
        fullbright="Cahaya Penuh", no_fog="Tiada Kabus", rem_tex="Buang Tekstur",
        fps="FPS Boost", blur="Kabur", neon="Neon", rainbow="Pelangi",
        daytime="Siang", nighttime="Malam", reset_light="Set Semula Cahaya",
        esp="ESP", pshade="PShade",
        auto_exec="Auto Execute", fix_lag="Baiki Lag", shaders="Shaders HD",
        lang_title="🌍 <b>Pilih Bahasa</b>",
        lang_desc="Klik butang untuk tukar bahasa!",
        set_btn="Tetap",
    },
    CN = {
        flag="🇨🇳", name="中文",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\n主页", tab_main="📜\n主要", tab_visual="👁\n视觉",
        tab_admin="⚡\n管理", tab_hub="🌐\n中心", tab_setting="⚙️\n设置", tab_lang="🌍\n语言",
        home1="🔥 <b>Dirzzz Hub</b>  |  版本 <b>V3.0</b>\n👤 开发者: <b>Dirzzz</b>",
        home2="📋 <b>更新日志:</b>\n✅ 新界面\n✅ 侧边栏\n✅ 开关\n✅ 设置\n✅ 多语言",
        home3="📢 <b>公告:</b>\n⚠️ 勿重复!\n🔑 密钥: FREE\n💬 报告给Dirzzz",
        home4="⚠️ <b>重要:</b>\n🚫 免费!\n<b>不出售!</b>\n❌ 出售是假的!",
        home5="💡 <b>提示:</b>\n🔍 在Main搜索\n📌 ─最小化\n✕ X关闭",
        search_ph="🔍 搜索脚本...",
        ws_label="⚡ 步行速度 (最大500)", ws_ph="输入1-500...",
        jp_label="🦘 跳跃力 (最大1000)", jp_ph="输入1-1000...",
        inf_jump="无限跳跃", noclip="穿墙", anti_afk="防AFK", rejoin="重新加入",
        fly="飞行", godmode="无敌", cmdx="CMD-X",
        fullbright="全亮", no_fog="无雾", rem_tex="删除纹理",
        fps="FPS", blur="模糊", neon="霓虹", rainbow="彩虹",
        daytime="白天", nighttime="夜晚", reset_light="重置光照",
        esp="ESP", pshade="PShade",
        auto_exec="自动执行", fix_lag="修复延迟", shaders="HD着色",
        lang_title="🌍 <b>选择语言</b>",
        lang_desc="点击按钮更改语言!",
        set_btn="设置",
    },
    JV = {
        flag="☕", name="Jawa",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nOmah", tab_main="📜\nMain", tab_visual="👁\nVisual",
        tab_admin="⚡\nAdmin", tab_hub="🌐\nHub", tab_setting="⚙️\nSetelan", tab_lang="🌍\nBasa",
        home1="🔥 <b>Dirzzz Hub</b>  |  Versi <b>V3.0</b>\n👤 Sing gawe: <b>Dirzzz</b>",
        home2="📋 <b>Update Log V3.0:</b>\n✅ Tampilan anyar\n✅ Sidebar\n✅ Toggle alus\n✅ Setelan\n✅ Multi Basa",
        home3="📢 <b>Pengumuman:</b>\n⚠️ Ojo spam!\n🔑 Kunci: FREE\n💬 Lapor neng Dirzzz",
        home4="⚠️ <b>PENTING:</b>\n🚫 GRATIS!\n<b>ORA DIDOL!</b>\n❌ Yen didol, kuwi PALSU!",
        home5="💡 <b>Tips:</b>\n🔍 Goleki neng Main\n📌 ─ minimize\n✕ X nutup",
        search_ph="🔍 Goleki script...",
        ws_label="⚡ Kecepatan Mlaku (maks 500)", ws_ph="Ketik 1-500...",
        jp_label="🦘 Kekuatan Loncat (maks 1000)", jp_ph="Ketik 1-1000...",
        inf_jump="Loncat Terus", noclip="Tembus Tembok", anti_afk="Anti AFK", rejoin="Mlebu Maneh",
        fly="Mabur", godmode="Mode Dewa", cmdx="CMD-X",
        fullbright="Cahya Penuh", no_fog="Ora Ana Kabut", rem_tex="Busak Tekstur",
        fps="FPS Boost", blur="Blur", neon="Neon", rainbow="Pelangi",
        daytime="Awan", nighttime="Wengi", reset_light="Reset Cahya",
        esp="ESP", pshade="PShade",
        auto_exec="Auto Execute", fix_lag="Benerin Lag", shaders="Shaders HD",
        lang_title="🌍 <b>Pilih Basa</b>",
        lang_desc="Klik tombol kanggo ganti kabeh tulisan!",
        set_btn="Setel",
    },
}
DK = {
        flag="🌿", name="Dayak Ngaju",
        hub_title="🔥 Dirzzz Hub  |  V3.0", watermark="⚡ Dirzzz Hub",
        tab_home="🏠\nBetang", tab_main="📜\nUtama", tab_visual="👁\nTampak",
        tab_admin="⚡\nAdmin", tab_hub="🌐\nHub", tab_setting="⚙️\nAtur", tab_lang="🌍\nBasa",
        home1="🔥 <b>Dirzzz Hub</b>  |  Versi <b>V3.0</b>\n👤 Anak buah: <b>Dirzzz</b>",
        home2="📋 <b>Catatan Ubah V3.0:</b>\n✅ Tampak barue\n✅ Sidebar navigasi\n✅ Tombol toggle halus\n✅ Tab pengatur\n✅ Sistem basa hindai",
        home3="📢 <b>Pemberita:</b>\n⚠️ Ela spam execute!\n🔑 Kunci: FREE\n💬 Lapor kasalahan kilau Dirzzz",
        home4="⚠️ <b>PENTING:</b>\n🚫 Script ije GRATIS\n<b>ELA DIJUAL!</b>\n❌ Amon ada manjual, ije PALSU!",
        home5="💡 <b>Petunjuk:</b>\n🔍 Sanan di tab Utama\n📌 Klik ─ kare ngecilkan\n✕ Klik X kare nutup",
        search_ph="🔍 Sanan script...",
        ws_label="⚡ Kacepatan Jalan (maks 500)", ws_ph="Ketik 1-500...",
        jp_label="🦘 Kuasa Lompat (maks 1000)", jp_ph="Ketik 1-1000...",
        inf_jump="Lompat Terus", noclip="Tembus Dinding", anti_afk="Anti AFK", rejoin="Masuk Balik",
        fly="Terbang GUI", godmode="Mode Dewa", cmdx="CMD-X Admin",
        fullbright="Cahaya Penuh", no_fog="Ela Ada Humbut", rem_tex="Buang Tekstur",
        fps="FPS Boost", blur="Efek Kabur", neon="Tema Neon", rainbow="Langit Pelangi",
        daytime="Waktu Andau", nighttime="Waktu Halem", reset_light="Reset Cahaya",
        esp="ESP Player", pshade="PShade",
        auto_exec="Auto Execute", fix_lag="Pander Lag", shaders="Shaders HD",
        lang_title="🌍 <b>Pilih Basa</b>",
        lang_desc="Klik tombol basa kare ganti semua tulisan!",
        set_btn="Setel",
    },
}

local currentLang = languages.EN
local allTexts = {}

-- ==================
-- LOADING SCREEN
-- ==================
local loadingGui = Instance.new("ScreenGui", CoreGui)
local overlay = Instance.new("Frame", loadingGui)
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
overlay.BackgroundTransparency = 0.4

local loadFrame = Instance.new("Frame", loadingGui)
loadFrame.Size = UDim2.new(0,260,0,220)
loadFrame.Position = UDim2.new(0.5,-130,0.5,-110)
loadFrame.BackgroundColor3 = Color3.fromRGB(255,0,0)
Instance.new("UICorner", loadFrame).CornerRadius = UDim.new(0,12)

local loadStroke = Instance.new("UIStroke", loadFrame)
loadStroke.Thickness = 3

local logoBox = Instance.new("Frame", loadFrame)
logoBox.Size = UDim2.new(0,90,0,90)
logoBox.Position = UDim2.new(0,15,0.5,-45)
logoBox.BackgroundColor3 = Color3.fromRGB(0,120,255)
Instance.new("UICorner", logoBox).CornerRadius = UDim.new(0,8)

local logoText = Instance.new("TextLabel", logoBox)
logoText.Size = UDim2.new(1,0,1,0)
logoText.Text = "DH"
logoText.TextColor3 = Color3.new(1,1,1)
logoText.BackgroundTransparency = 1
logoText.TextScaled = true

local loadText = Instance.new("TextLabel", loadFrame)
loadText.Size = UDim2.new(0,130,0,40)
loadText.Position = UDim2.new(0,120,0.5,-20)
loadText.BackgroundTransparency = 1
loadText.Text = "DirzzzHub\nLoading..."
loadText.TextScaled = true
loadText.TextColor3 = Color3.fromRGB(255,255,255)

local barBg = Instance.new("Frame", loadFrame)
barBg.Size = UDim2.new(0.85,0,0,8)
barBg.Position = UDim2.new(0.075,0,1,-20)
barBg.BackgroundColor3 = Color3.fromRGB(50,50,80)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(0,200,255)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

task.spawn(function()
    TweenService:Create(bar, TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size=UDim2.new(1,0,1,0)}):Play()
end)

local rgbRunning = true
task.spawn(function()
    local colors = {
        Color3.fromRGB(255,0,0), Color3.fromRGB(255,120,0),
        Color3.fromRGB(255,255,0), Color3.fromRGB(0,255,0),
        Color3.fromRGB(0,255,255), Color3.fromRGB(0,120,255),
        Color3.fromRGB(180,0,255)
    }
    while rgbRunning do
        for _, c in ipairs(colors) do
            if not rgbRunning then break end
            TweenService:Create(loadFrame, TweenInfo.new(0.8), {BackgroundColor3=c}):Play()
            TweenService:Create(loadStroke, TweenInfo.new(0.8), {Color=c}):Play()
            task.wait(0.8)
        end
    end
end)

task.wait(3)
rgbRunning = false
loadingGui:Destroy()

pcall(function()
    StarterGui:SetCore("SendNotification", {Title="🔥 Dirzzz Hub", Text="Script Executed!", Duration=4})
end)

-- ==================
-- MAIN GUI
-- ==================
local mainGui = Instance.new("ScreenGui")
mainGui.Name = "DirzzzHub"
mainGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Parent = mainGui
mainFrame.Size = UDim2.new(0,500,0,320)
mainFrame.Position = UDim2.new(0.5,-250,0.5,-160)
mainFrame.BackgroundColor3 = Color3.fromRGB(18,18,28)
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,10)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Thickness = 1.5

task.spawn(function()
    while mainGui.Parent do
        TweenService:Create(mainStroke, TweenInfo.new(1.5), {Color=Color3.fromRGB(0,200,255)}):Play()
        task.wait(1.5)
        TweenService:Create(mainStroke, TweenInfo.new(1.5), {Color=Color3.fromRGB(100,0,255)}):Play()
        task.wait(1.5)
    end
end)

mainFrame.Size = UDim2.new(0,0,0,0)
TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size=UDim2.new(0,500,0,320)}):Play()

local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1,0,0,35)
topBar.BackgroundColor3 = Color3.fromRGB(12,12,20)
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0,10)

local topTitle = Instance.new("TextLabel", topBar)
topTitle.Size = UDim2.new(1,-80,1,0)
topTitle.Position = UDim2.new(0,15,0,0)
topTitle.Text = currentLang.hub_title
topTitle.TextColor3 = Color3.fromRGB(0,200,255)
topTitle.BackgroundTransparency = 1
topTitle.TextScaled = true
topTitle.Font = Enum.Font.GothamBold
topTitle.TextXAlignment = Enum.TextXAlignment.Left

local minBtn = Instance.new("TextButton", topBar)
minBtn.Size = UDim2.new(0,28,0,28)
minBtn.Position = UDim2.new(1,-65,0.5,-14)
minBtn.Text = "─"
minBtn.BackgroundColor3 = Color3.fromRGB(40,40,60)
minBtn.TextColor3 = Color3.new(1,1,1)
minBtn.TextScaled = true
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0,6)

local closeBtn = Instance.new("TextButton", topBar)
closeBtn.Size = UDim2.new(0,28,0,28)
closeBtn.Position = UDim2.new(1,-33,0.5,-14)
closeBtn.Text = "✕"
closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.TextScaled = true
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,6)

closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size=UDim2.new(0,0,0,0)}):Play()
    task.wait(0.3)
    mainGui:Destroy()
end)

local icon = Instance.new("TextButton", mainGui)
icon.Size = UDim2.new(0,45,0,45)
icon.Position = UDim2.new(0,20,0.5,-22)
icon.BackgroundColor3 = Color3.fromRGB(0,150,255)
icon.Text = "DH"
icon.TextColor3 = Color3.new(1,1,1)
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.TextScaled = true
icon.Font = Enum.Font.GothamBold
Instance.new("UICorner", icon).CornerRadius = UDim.new(1,0)

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    mainFrame.Visible = not minimized
    icon.Visible = minimized
end)
icon.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    icon.Visible = false
    minimized = false
end)

local watermark = Instance.new("TextLabel", mainGui)
watermark.Size = UDim2.new(0,130,0,22)
watermark.Position = UDim2.new(1,-140,0,8)
watermark.BackgroundColor3 = Color3.fromRGB(12,12,20)
watermark.BackgroundTransparency = 0.3
watermark.Text = currentLang.watermark
watermark.TextColor3 = Color3.fromRGB(0,200,255)
watermark.TextScaled = true
watermark.Font = Enum.Font.GothamBold
Instance.new("UICorner", watermark).CornerRadius = UDim.new(0,6)

local sidebar = Instance.new("Frame", mainFrame)
sidebar.Size = UDim2.new(0,110,1,-35)
sidebar.Position = UDim2.new(0,0,0,35)
sidebar.BackgroundColor3 = Color3.fromRGB(12,12,22)
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0,10)

local sideLayout = Instance.new("UIListLayout", sidebar)
sideLayout.Padding = UDim.new(0,4)
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local sidePad = Instance.new("UIPadding", sidebar)
sidePad.PaddingTop = UDim.new(0,8)
sidePad.PaddingLeft = UDim.new(0,6)
sidePad.PaddingRight = UDim.new(0,6)

local contentArea = Instance.new("Frame", mainFrame)
contentArea.Size = UDim2.new(1,-118,1,-35)
contentArea.Position = UDim2.new(0,114,0,35)
contentArea.BackgroundTransparency = 1

-- ==================
-- FUNGSI
-- ==================
local tabButtons = {}

local function createPage()
    local scroll = Instance.new("ScrollingFrame", contentArea)
    scroll.Size = UDim2.new(1,0,1,0)
    scroll.ScrollBarThickness = 3
    scroll.BackgroundTransparency = 1
    scroll.Visible = false
    scroll.ScrollBarImageColor3 = Color3.fromRGB(0,150,255)
    local layout = Instance.new("UIListLayout", scroll)
    layout.Padding = UDim.new(0,5)
    local pad = Instance.new("UIPadding", scroll)
    pad.PaddingTop = UDim.new(0,5)
    pad.PaddingRight = UDim.new(0,5)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+15)
    end)
    return scroll
end

local function createTab(textKey)
    local tabBtn = Instance.new("TextButton", sidebar)
    tabBtn.Size = UDim2.new(1,0,0,38)
    tabBtn.BackgroundColor3 = Color3.fromRGB(25,25,40)
    tabBtn.TextColor3 = Color3.fromRGB(160,160,180)
    tabBtn.TextScaled = true
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.Text = currentLang[textKey]
    tabBtn.BackgroundTransparency = 0.3
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0,8)

    local indicator = Instance.new("Frame", tabBtn)
    indicator.Size = UDim2.new(0,3,0.7,0)
    indicator.Position = UDim2.new(0,0,0.15,0)
    indicator.BackgroundColor3 = Color3.fromRGB(0,150,255)
    indicator.Visible = false
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1,0)

    local page = createPage()

    tabBtn.MouseButton1Click:Connect(function()
        for _, t in pairs(tabButtons) do
            TweenService:Create(t.btn, TweenInfo.new(0.2), {
                BackgroundColor3=Color3.fromRGB(25,25,40),
                TextColor3=Color3.fromRGB(160,160,180)
            }):Play()
            t.indicator.Visible = false
            t.page.Visible = false
        end
        TweenService:Create(tabBtn, TweenInfo.new(0.2), {
            BackgroundColor3=Color3.fromRGB(0,80,160),
            TextColor3=Color3.fromRGB(255,255,255)
        }):Play()
        indicator.Visible = true
        page.Visible = true
    end)

    table.insert(tabButtons, {btn=tabBtn, indicator=indicator, page=page, key=textKey})
    return page
end

-- FIX: createButton sekarang simpan ke allTexts dengan langKey
local function createButton(parent, langKey, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1,-8,0,32)
    btn.Text = "  "..(currentLang[langKey] or langKey)
    btn.BackgroundColor3 = Color3.fromRGB(25,25,45)
    btn.TextColor3 = Color3.fromRGB(200,200,220)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1
    s.Color = Color3.fromRGB(40,40,70)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,80,160)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(25,25,45)}):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3=Color3.fromRGB(0,120,255)}):Play()
        task.wait(0.08)
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,80,160)}):Play()
        callback()
    end)
    -- Simpan ke allTexts untuk update bahasa
    -- Kalau langKey ada di languages, simpan. Kalau tidak (button name static), skip
    if languages.EN[langKey] then
        table.insert(allTexts, {obj=btn, key=langKey, type="btn"})
    end
    return btn
end

local function createLabel(parent, textKey, color)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1,-8,0,0)
    lbl.AutomaticSize = Enum.AutomaticSize.Y
    lbl.Text = currentLang[textKey] or textKey
    lbl.TextColor3 = color or Color3.fromRGB(200,200,220)
    lbl.BackgroundColor3 = Color3.fromRGB(20,20,35)
    lbl.BackgroundTransparency = 0.1
    lbl.TextScaled = false
    lbl.TextSize = 12
    lbl.TextWrapped = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.Gotham
    lbl.RichText = true
    Instance.new("UICorner", lbl).CornerRadius = UDim.new(0,6)
    local pad = Instance.new("UIPadding", lbl)
    pad.PaddingLeft = UDim.new(0,8) pad.PaddingRight = UDim.new(0,8)
    pad.PaddingTop = UDim.new(0,6) pad.PaddingBottom = UDim.new(0,6)
    table.insert(allTexts, {obj=lbl, key=textKey, type="text"})
    return lbl
end

-- FIX: createToggle sekarang pakai langKey dan simpan ke allTexts
local function createToggle(parent, langKey, callback)
    local toggleOn = false
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1,-8,0,32)
    row.BackgroundColor3 = Color3.fromRGB(25,25,45)
    Instance.new("UICorner", row).CornerRadius = UDim.new(0,6)
    Instance.new("UIStroke", row).Color = Color3.fromRGB(40,40,70)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1,-50,1,0)
    lbl.Position = UDim2.new(0,10,0,0)
    lbl.Text = currentLang[langKey] or langKey
    lbl.TextColor3 = Color3.fromRGB(200,200,220)
    lbl.BackgroundTransparency = 1
    lbl.TextScaled = true
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local toggleBg = Instance.new("Frame", row)
    toggleBg.Size = UDim2.new(0,36,0,20)
    toggleBg.Position = UDim2.new(1,-42,0.5,-10)
    toggleBg.BackgroundColor3 = Color3.fromRGB(60,60,80)
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1,0)

    local toggleDot = Instance.new("Frame", toggleBg)
    toggleDot.Size = UDim2.new(0,16,0,16)
    toggleDot.Position = UDim2.new(0,2,0.5,-8)
    toggleDot.BackgroundColor3 = Color3.fromRGB(180,180,200)
    Instance.new("UICorner", toggleDot).CornerRadius = UDim.new(1,0)

    local clickBtn = Instance.new("TextButton", row)
    clickBtn.Size = UDim2.new(1,0,1,0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""

    clickBtn.MouseButton1Click:Connect(function()
        toggleOn = not toggleOn
        if toggleOn then
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(0,150,255)}):Play()
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position=UDim2.new(0,18,0.5,-8), BackgroundColor3=Color3.fromRGB(255,255,255)}):Play()
        else
            TweenService:Create(toggleBg, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(60,60,80)}):Play()
            TweenService:Create(toggleDot, TweenInfo.new(0.2), {Position=UDim2.new(0,2,0.5,-8), BackgroundColor3=Color3.fromRGB(180,180,200)}):Play()
        end
        callback(toggleOn)
    end)

    table.insert(allTexts, {obj=lbl, key=langKey, type="text"})
    return row
end

local function createInput(parent, labelKey, phKey, maxVal, callback)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size = UDim2.new(1,-8,0,18)
    lbl.Text = currentLang[labelKey] or labelKey
    lbl.TextColor3 = Color3.fromRGB(0,200,255)
    lbl.BackgroundTransparency = 1
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local inputRow = Instance.new("Frame", parent)
    inputRow.Size = UDim2.new(1,-8,0,32)
    inputRow.BackgroundTransparency = 1
    local il = Instance.new("UIListLayout", inputRow)
    il.FillDirection = Enum.FillDirection.Horizontal
    il.Padding = UDim.new(0,4)

    local box = Instance.new("TextBox", inputRow)
    box.Size = UDim2.new(0.55,0,1,0)
    box.PlaceholderText = currentLang[phKey] or phKey
    box.BackgroundColor3 = Color3.fromRGB(20,20,38)
    box.TextColor3 = Color3.new(1,1,1)
    box.TextScaled = true
    box.Font = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,6)
    Instance.new("UIStroke", box).Color = Color3.fromRGB(0,100,200)

    local setBtn = Instance.new("TextButton", inputRow)
    setBtn.Size = UDim2.new(0.22,0,1,0)
    setBtn.Text = currentLang.set_btn
    setBtn.BackgroundColor3 = Color3.fromRGB(0,150,255)
    setBtn.TextColor3 = Color3.new(1,1,1)
    setBtn.TextScaled = true
    setBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", setBtn).CornerRadius = UDim.new(0,6)

    local resetBtn = Instance.new("TextButton", inputRow)
    resetBtn.Size = UDim2.new(0.2,0,1,0)
    resetBtn.Text = "↺"
    resetBtn.BackgroundColor3 = Color3.fromRGB(60,60,100)
    resetBtn.TextColor3 = Color3.new(1,1,1)
    resetBtn.TextScaled = true
    Instance.new("UICorner", resetBtn).CornerRadius = UDim.new(0,6)

    setBtn.MouseButton1Click:Connect(function()
        local val = tonumber(box.Text)
        if val and val >= 1 and val <= maxVal then
            callback(val, false)
            setBtn.Text = "✓"
            setBtn.BackgroundColor3 = Color3.fromRGB(0,180,80)
            task.wait(1.5)
            setBtn.Text = currentLang.set_btn
            setBtn.BackgroundColor3 = Color3.fromRGB(0,150,255)
        else
            setBtn.Text = "!"
            setBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
            task.wait(1.5)
            setBtn.Text = currentLang.set_btn
            setBtn.BackgroundColor3 = Color3.fromRGB(0,150,255)
        end
    end)
    resetBtn.MouseButton1Click:Connect(function()
        box.Text = ""
        callback(nil, true)
    end)

    table.insert(allTexts, {obj=lbl, key=labelKey, type="text"})
    table.insert(allTexts, {obj=box, key=phKey, type="ph"})
    table.insert(allTexts, {obj=setBtn, key="set_btn", type="text"})
end

-- ==================
-- FUNGSI GANTI BAHASA
-- ==================
local function applyLanguage(lang)
    currentLang = lang
    topTitle.Text = lang.hub_title
    watermark.Text = lang.watermark
    for _, t in pairs(tabButtons) do
        t.btn.Text = lang[t.key]
    end
    for _, item in pairs(allTexts) do
        if lang[item.key] then
            if item.type == "ph" then
                item.obj.PlaceholderText = lang[item.key]
            elseif item.type == "btn" then
                item.obj.Text = "  "..lang[item.key]
            else
                item.obj.Text = lang[item.key]
            end
        end
    end
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "🌍 Language",
            Text = lang.flag.." Changed to "..lang.name,
            Duration = 3
        })
    end)
end

-- ==================
-- CREATE TABS
-- ==================
local homePage    = createTab("tab_home")
local mainPage    = createTab("tab_main")
local visualPage  = createTab("tab_visual")
local adminPage   = createTab("tab_admin")
local hubPage     = createTab("tab_hub")
local settingPage = createTab("tab_setting")
local langPage    = createTab("tab_lang")

tabButtons[1].btn.BackgroundColor3 = Color3.fromRGB(0,80,160)
tabButtons[1].btn.TextColor3 = Color3.fromRGB(255,255,255)
tabButtons[1].indicator.Visible = true
homePage.Visible = true

-- ==================
-- HOME PAGE
-- ==================
createLabel(homePage, "home1", Color3.fromRGB(0,200,255))
createLabel(homePage, "home2", Color3.fromRGB(120,255,150))
createLabel(homePage, "home3", Color3.fromRGB(255,210,80))
createLabel(homePage, "home4", Color3.fromRGB(255,80,80))
createLabel(homePage, "home5", Color3.fromRGB(180,150,255))

-- ==================
-- MAIN PAGE
-- ==================
local searchBox = Instance.new("TextBox", mainPage)
searchBox.Size = UDim2.new(1,-8,0,30)
searchBox.PlaceholderText = currentLang.search_ph
searchBox.BackgroundColor3 = Color3.fromRGB(20,20,38)
searchBox.TextColor3 = Color3.new(1,1,1)
searchBox.TextScaled = true
searchBox.Font = Enum.Font.Gotham
searchBox.ClearTextOnFocus = false
Instance.new("UICorner", searchBox).CornerRadius = UDim.new(0,6)
Instance.new("UIStroke", searchBox).Color = Color3.fromRGB(0,100,200)
table.insert(allTexts, {obj=searchBox, key="search_ph", type="ph"})

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local text = string.lower(searchBox.Text)
    for _, v in pairs(mainPage:GetChildren()) do
        if v:IsA("TextButton") then
            v.Visible = string.find(string.lower(v.Text), text) ~= nil
        end
    end
end)

-- Main buttons pakai string static (nama script tidak ditranslate)
local function createStaticButton(parent, name, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1,-8,0,32)
    btn.Text = "  "..name
    btn.BackgroundColor3 = Color3.fromRGB(25,25,45)
    btn.TextColor3 = Color3.fromRGB(200,200,220)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1
    s.Color = Color3.fromRGB(40,40,70)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,80,160)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(25,25,45)}):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3=Color3.fromRGB(0,120,255)}):Play()
        task.wait(0.08)
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3=Color3.fromRGB(0,80,160)}):Play()
        callback()
    end)
end

createStaticButton(mainPage, "Infinite Yield", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end)
createStaticButton(mainPage, "Dex Explorer", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))() end)
createStaticButton(mainPage, "Orbital Tsb op", function() loadstring(game:HttpGet("https://pastebin.com/raw/cQgr9kqU"))() end)
createStaticButton(mainPage, "Op wallhop", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script"))() end)
createStaticButton(mainPage, "Sambung kata No key", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Sambung-Kata-Auto-Answer-No-Key-126550"))() end)
createStaticButton(mainPage, "Tag game op", function() loadstring(game:HttpGet("https://pastebin.com/raw/GVZZgEf6"))() end)
createStaticButton(mainPage, "Shlied hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/KAN-FISCH/tesss/refs/heads/main/gunung/fish.lua"))() end)
createStaticButton(mainPage, "Gomaba hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/AriseCrossover.lua"))() end)
createStaticButton(mainPage, "Prison life", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/zenss555a/script/refs/heads/main/Prison-Life.lua"))() end)
createStaticButton(mainPage, "Dark Dex V3", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end)
createStaticButton(mainPage, "Hydroxide", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/init.lua"))() end)
createStaticButton(mainPage, "Owl Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))() end)
createStaticButton(mainPage, "VG Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))() end)
createStaticButton(mainPage, "Simple Spy", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpy.lua"))() end)
createStaticButton(mainPage, "Remote Spy", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))() end)
createStaticButton(mainPage, "Than hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))() end)
createStaticButton(mainPage, "Moon hub", function() loadstring(game:HttpGet("https://usemoon.xyz/loader"))() end)
createStaticButton(mainPage, "Exuso hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BexruzScripts/Blue-lock-no-cd-reo-get-any-style-script.-WORKS-WITH-WORLD-CLASSES-/refs/heads/main/script.lua"))() end)
createStaticButton(mainPage, "Merebennie tsb", function() loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/07c66feb0bbcedbf160b4e6102addb20156b9c64344f5428f8adab01b56fd703.lua"))() end)
createStaticButton(mainPage, "Overdrive", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Overdrive-h-125904"))() end)
createStaticButton(mainPage, "Solix", function() loadstring(game:HttpGet("https://rawscripts.net/raw/RIVALS-Solix-Hub-For-119687"))() end)
createStaticButton(mainPage, "Redz hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))() end)
createStaticButton(mainPage, "Arsenal", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))() end)
createStaticButton(mainPage, "Doors", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))() end)
createStaticButton(mainPage, "Universal Aimbot", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))() end)
createStaticButton(mainPage, "Steal Tools Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))() end)
createStaticButton(mainPage, "Death ball", function() loadstring(game:HttpGet("https://spypanel.com.br/"))() end)

-- ==================
-- VISUAL PAGE
-- ==================
createToggle(visualPage, "fullbright", function(on)
    local l = game:GetService("Lighting")
    if on then l.Brightness=2 l.ClockTime=14 l.FogEnd=100000 l.GlobalShadows=false l.Ambient=Color3.fromRGB(255,255,255)
    else l.Brightness=1 l.GlobalShadows=true l.Ambient=Color3.fromRGB(70,70,70) end
end)
createToggle(visualPage, "no_fog", function(on)
    game:GetService("Lighting").FogEnd = on and 100000 or 1000
end)
createToggle(visualPage, "rem_tex", function(on)
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Texture") or v:IsA("Decal") then v.Transparency = on and 1 or 0 end
    end
end)
createToggle(visualPage, "fps", function(on)
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = on and Enum.Material.Plastic or Enum.Material.SmoothPlastic
            v.Reflectance = on and 0 or 0.1
        end
    end
end)
createToggle(visualPage, "blur", function(on)
    for _, v in pairs(game:GetService("Lighting"):GetChildren()) do
        if v:IsA("BlurEffect") then v:Destroy() end
    end
    if on then local b = Instance.new("BlurEffect", game:GetService("Lighting")) b.Size=15 end
end)
createToggle(visualPage, "neon", function(on)
    local l = game:GetService("Lighting")
    if on then l.Ambient=Color3.fromRGB(0,100,200) l.ClockTime=0 l.FogEnd=500 l.FogColor=Color3.fromRGB(0,20,80)
    else l.Ambient=Color3.fromRGB(70,70,70) l.ClockTime=14 l.FogEnd=100000 end
end)
createToggle(visualPage, "rainbow", function(on)
    getgenv().rainbowOn = on
    if on then
        task.spawn(function()
            local l = game:GetService("Lighting") local hue = 0
            while getgenv().rainbowOn do
                hue = (hue+0.005)%1
                l.Ambient = Color3.fromHSV(hue,0.8,1)
                task.wait(0.05)
            end
        end)
    end
end)
createButton(visualPage, "daytime", function() game:GetService("Lighting").ClockTime=12 end)
createButton(visualPage, "nighttime", function() game:GetService("Lighting").ClockTime=0 end)
createButton(visualPage, "reset_light", function()
    local l=game:GetService("Lighting")
    l.Brightness=1 l.ClockTime=14 l.FogEnd=100000 l.GlobalShadows=true l.Ambient=Color3.fromRGB(70,70,70)
end)
createButton(visualPage, "esp", function() loadstring(game:HttpGet("https://pastebin.com/raw/AnsfEGXy"))() end)
createButton(visualPage, "pshade", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua"))() end)

-- ==================
-- ADMIN PAGE
-- ==================
createButton(adminPage, "fly", function() loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-GUI-112254"))() end)
createButton(adminPage, "godmode", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/real-script/MyOwnGodModeScript/refs/heads/main/lua"))() end)
createButton(adminPage, "cmdx", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))() end)

createInput(adminPage, "ws_label", "ws_ph", 500, function(val, reset)
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = reset and 16 or val end
end)
createInput(adminPage, "jp_label", "jp_ph", 1000, function(val, reset)
    local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.UseJumpPower=true hum.JumpPower = reset and 50 or val end
end)

createToggle(adminPage, "inf_jump", function(on) getgenv().infJumpOn=on end)
game:GetService("UserInputService").JumpRequest:Connect(function()
    if getgenv().infJumpOn then
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

createToggle(adminPage, "noclip", function(on) getgenv().noclipOn=on end)
game:GetService("RunService").Stepped:Connect(function()
    if getgenv().noclipOn then
        local char = game.Players.LocalPlayer.Character
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide=false end
            end
        end
    end
end)

createButton(adminPage, "anti_afk", function()
    local vu = game:GetService("VirtualUser")
    game.Players.LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)
createButton(adminPage, "rejoin", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

-- ==================
-- HUB PAGE
-- ==================
createStaticButton(hubPage, "Speed hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))() end)
createStaticButton(hubPage, "Chiyo hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))() end)
createStaticButton(hubPage, "Hoho Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))() end)
createStaticButton(hubPage, "Domain X Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))() end)
createStaticButton(hubPage, "Orion UI Demo", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))() end)
createStaticButton(hubPage, "Thunder Client Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderClient/ThunderClient/main/source.lua"))() end)
createStaticButton(hubPage, "Rayfield UI", function() loadstring(game:HttpGet("https://sirius.menu/rayfield"))() end)
createStaticButton(hubPage, "Linoria Lib", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))() end)
createStaticButton(hubPage, "Kavo UI Lib", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))() end)

-- ==================
-- SETTING PAGE
-- ==================
createToggle(settingPage, "auto_exec", function(on)
    getgenv().autoExecOn = on
    if on then
        game.Players.LocalPlayer.CharacterAdded:Connect(function()
            if getgenv().autoExecOn then task.wait(2) getgenv().DirzzzHubLoaded=false end
        end)
    end
end)
createToggle(settingPage, "fix_lag", function(on)
    local l = game:GetService("Lighting")
    if on then
        l.GlobalShadows=false l.FogEnd=100000 l.Brightness=1
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then v.Enabled=false end
            if v:IsA("Texture") or v:IsA("Decal") then v.Transparency=1 end
            if v:IsA("BasePart") then v.Material=Enum.Material.Plastic v.Reflectance=0 v.CastShadow=false end
        end
        for _, v in pairs(l:GetChildren()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("BloomEffect") then v:Destroy() end
        end
        settings().Rendering.QualityLevel = 1
    else
        settings().Rendering.QualityLevel = 10
    end
end)
createToggle(settingPage, "shaders", function(on)
    local l = game:GetService("Lighting")
    for _, v in pairs(l:GetChildren()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") then v:Destroy() end
    end
    if on then
        local bloom=Instance.new("BloomEffect",l) bloom.Intensity=0.8 bloom.Size=24 bloom.Threshold=0.95
        local sr=Instance.new("SunRaysEffect",l) sr.Intensity=0.25 sr.Spread=0.5
        local cc=Instance.new("ColorCorrectionEffect",l) cc.Brightness=0.05 cc.Contrast=0.15 cc.Saturation=0.2 cc.TintColor=Color3.fromRGB(255,245,235)
        l.GlobalShadows=true l.Brightness=2 l.ClockTime=14 l.EnvironmentDiffuseScale=1 l.EnvironmentSpecularScale=1
        settings().Rendering.QualityLevel = 21
    else
        settings().Rendering.QualityLevel = 10
    end
end)

-- ==================
-- LANGUAGE PAGE
-- ==================
createLabel(langPage, "lang_title", Color3.fromRGB(0,200,255))
createLabel(langPage, "lang_desc", Color3.fromRGB(180,180,200))

local langList = {
    {code="EN", color=Color3.fromRGB(0,80,200)},
    {code="ID", color=Color3.fromRGB(220,50,50)},
    {code="JP", color=Color3.fromRGB(200,50,80)},
    {code="AR", color=Color3.fromRGB(0,150,50)},
    {code="MY", color=Color3.fromRGB(0,80,160)},
    {code="CN", color=Color3.fromRGB(200,30,30)},
    {code="JV", color=Color3.fromRGB(120,80,30)},
    {code="DK", color=Color3.fromRGB(30,130,60)},
}

for _, l in ipairs(langList) do
    local lang = languages[l.code]
    local langBtn = Instance.new("TextButton", langPage)
    langBtn.Size = UDim2.new(1,-8,0,36)
    langBtn.Text = lang.flag.."  "..lang.name
    langBtn.BackgroundColor3 = l.color
    langBtn.TextColor3 = Color3.new(1,1,1)
    langBtn.TextScaled = true
    langBtn.Font = Enum.Font.GothamBold
    langBtn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", langBtn).CornerRadius = UDim.new(0,6)
    local lp = Instance.new("UIPadding", langBtn)
    lp.PaddingLeft = UDim.new(0,12)

    langBtn.MouseButton1Click:Connect(function()
        TweenService:Create(langBtn, TweenInfo.new(0.1), {Size=UDim2.new(1,-8,0,26)}):Play()
        task.wait(0.1)
        TweenService:Create(langBtn, TweenInfo.new(0.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {Size=UDim2.new(1,-8,0,36)}):Play()
        applyLanguage(lang)
    end)
end
