-- KEY SYSTEM
local key = "FREE"

local gui = Instance.new("ScreenGui", game.CoreGui)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.5, -60)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1, -20, 0, 40)
box.Position = UDim2.new(0, 10, 0, 20)
box.PlaceholderText = "Enter Key"

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(1, -20, 0, 35)
btn.Position = UDim2.new(0, 10, 0, 70)
btn.Text = "Submit"

local unlocked = false
btn.MouseButton1Click:Connect(function()
    if box.Text == key then
        unlocked = true
        gui:Destroy()
    else
        box.Text = "Wrong Key"
    end
end)

repeat task.wait() until unlocked

if getgenv().DirzzzHubLoaded then return end
getgenv().DirzzzHubLoaded = true

local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")

local loadingGui = Instance.new("ScreenGui", CoreGui)

local overlay = Instance.new("Frame", loadingGui)
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.4

local loadFrame = Instance.new("Frame", loadingGui)
loadFrame.Size = UDim2.new(0, 260, 0, 220)
loadFrame.Position = UDim2.new(0.5, -130, 0.5, -110)
loadFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", loadFrame).CornerRadius = UDim.new(0, 12)

local loadStroke = Instance.new("UIStroke", loadFrame)
loadStroke.Thickness = 3
loadStroke.Color = Color3.fromRGB(0, 200, 255)

local logoBox = Instance.new("Frame", loadFrame)
logoBox.Size = UDim2.new(0, 90, 0, 90)
logoBox.Position = UDim2.new(0, 15, 0.5, -45)
logoBox.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
Instance.new("UICorner", logoBox).CornerRadius = UDim.new(0, 8)

local logoText = Instance.new("TextLabel", logoBox)
logoText.Size = UDim2.new(1, 0, 1, 0)
logoText.Text = "DH"
logoText.TextColor3 = Color3.new(1, 1, 1)
logoText.BackgroundTransparency = 1
logoText.TextScaled = true

local loadText = Instance.new("TextLabel", loadFrame)
loadText.Size = UDim2.new(0, 130, 0, 40)
loadText.Position = UDim2.new(0, 120, 0.5, -20)
loadText.BackgroundTransparency = 1
loadText.Text = "DirzzzHub\nLoading..."
loadText.TextScaled = true
loadText.TextColor3 = Color3.fromRGB(255, 255, 255)

local barBg = Instance.new("Frame", loadFrame)
barBg.Size = UDim2.new(0.85, 0, 0, 8)
barBg.Position = UDim2.new(0.075, 0, 1, -20)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

local bar = Instance.new("Frame", barBg)
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

task.spawn(function()
    TweenService:Create(bar, TweenInfo.new(3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(1, 0, 1, 0)
    }):Play()
end)

local rgbRunning = true
task.spawn(function()
    local colors = {
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(255, 120, 0),
        Color3.fromRGB(255, 255, 0),
        Color3.fromRGB(0, 255, 0),
        Color3.fromRGB(0, 255, 255),
        Color3.fromRGB(0, 120, 255),
        Color3.fromRGB(180, 0, 255)
    }
    while rgbRunning do
        for _, c in ipairs(colors) do
            if not rgbRunning then break end
            TweenService:Create(loadFrame, TweenInfo.new(0.8), {BackgroundColor3 = c}):Play()
            TweenService:Create(loadStroke, TweenInfo.new(0.8), {Color = c}):Play()
            task.wait(0.8)
        end
    end
end)

task.wait(3)
rgbRunning = false
loadingGui:Destroy()

pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "🔥 Dirzzz Hub",
        Text = "Script Executed!",
        Duration = 4
    })
end)

local mainGui = Instance.new("ScreenGui")
mainGui.Name = "DirzzzHub"
mainGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Parent = mainGui
mainFrame.Size = UDim2.new(0, 340, 0, 260)
mainFrame.Position = UDim2.new(0, 20, 0, 120)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
mainFrame.Active = true
mainFrame.Draggable = true

local bg = Instance.new("ImageLabel")
bg.Parent = mainFrame
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Image = "rbxassetid://16704002223"
bg.BackgroundTransparency = 1
bg.ZIndex = -1

Instance.new("UICorner", mainFrame)

mainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(mainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 340, 0, 260)
}):Play()

local stroke = Instance.new("UIStroke")
stroke.Parent = mainFrame
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(0, 200, 255)

task.spawn(function()
    while mainGui.Parent do
        TweenService:Create(stroke, TweenInfo.new(1), {Color = Color3.fromRGB(0, 255, 255)}):Play()
        task.wait(1)
        TweenService:Create(stroke, TweenInfo.new(1), {Color = Color3.fromRGB(0, 120, 255)}):Play()
        task.wait(1)
    end
end)

local title = Instance.new("TextLabel")
title.Parent = mainFrame
title.Size = UDim2.new(1, -40, 0, 30)
title.Text = "Dirzzz Hub"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.TextScaled = true

local watermark = Instance.new("TextLabel")
watermark.Parent = mainGui
watermark.Size = UDim2.new(0, 150, 0, 25)
watermark.Position = UDim2.new(1, -160, 0, 10)
watermark.BackgroundTransparency = 1
watermark.Text = "Dirzzz Hub"
watermark.TextColor3 = Color3.fromRGB(0, 200, 255)
watermark.TextScaled = true

local minBtn = Instance.new("TextButton")
minBtn.Parent = mainFrame
minBtn.Size = UDim2.new(0, 30, 0, 30)
minBtn.Position = UDim2.new(1, -35, 0, 0)
minBtn.Text = "-"
minBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
minBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", minBtn)

local icon = Instance.new("TextButton")
icon.Parent = mainGui
icon.Size = UDim2.new(0, 45, 0, 45)
icon.Position = UDim2.new(0, 20, 0, 120)
icon.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
icon.Text = "DH"
icon.TextColor3 = Color3.new(1, 1, 1)
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.TextScaled = true
local iconCorner = Instance.new("UICorner")
iconCorner.Parent = icon
iconCorner.CornerRadius = UDim.new(1, 0)

local tabs = Instance.new("Frame")
tabs.Parent = mainFrame
tabs.Size = UDim2.new(1, 0, 0, 30)
tabs.Position = UDim2.new(0, 0, 0, 30)
tabs.BackgroundTransparency = 1
local tabLayout = Instance.new("UIListLayout")
tabLayout.Parent = tabs
tabLayout.FillDirection = Enum.FillDirection.Horizontal

local pages = Instance.new("Frame")
pages.Parent = mainFrame
pages.Size = UDim2.new(1, 0, 1, -60)
pages.Position = UDim2.new(0, 0, 0, 60)
pages.BackgroundTransparency = 1

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    mainFrame.Visible = not minimized
    icon.Visible = minimized
end)
icon.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    icon.Visible = false
    minimized = false
end)

local function createPage()
    local scroll = Instance.new("ScrollingFrame")
    scroll.Parent = pages
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.ScrollBarThickness = 4
    scroll.BackgroundTransparency = 1
    scroll.Visible = false
    local layout = Instance.new("UIListLayout")
    layout.Parent = scroll
    layout.Padding = UDim.new(0, 6)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)
    return scroll
end

local function createTab(name)
    local btn = Instance.new("TextButton")
    btn.Parent = tabs
    btn.Size = UDim2.new(0, 55, 1, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextScaled = true
    Instance.new("UICorner", btn)
    local page = createPage()
    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(pages:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                v.Visible = false
            end
        end
        page.Visible = true
    end)
    return page
end

local function createButton(parent, name, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(1, -10, 0, 35)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextScaled = true
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(1, -10, 0, 25)}):Play()
        task.wait(0.1)
        TweenService:Create(btn, TweenInfo.new(0.2, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
            Size = UDim2.new(1, -10, 0, 35)
        }):Play()
        callback()
    end)
end

local function createLabel(parent, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Parent = parent
    lbl.Size = UDim2.new(1, -10, 0, 0)
    lbl.AutomaticSize = Enum.AutomaticSize.Y
    lbl.Text = text
    lbl.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    lbl.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    lbl.BackgroundTransparency = 0.3
    lbl.TextScaled = false
    lbl.TextSize = 13
    lbl.TextWrapped = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Font = Enum.Font.GothamBold
    lbl.RichText = true
    Instance.new("UICorner", lbl).CornerRadius = UDim.new(0, 6)
    local pad = Instance.new("UIPadding", lbl)
    pad.PaddingLeft = UDim.new(0, 8)
    pad.PaddingRight = UDim.new(0, 8)
    pad.PaddingTop = UDim.new(0, 6)
    pad.PaddingBottom = UDim.new(0, 6)
end

local homePage = createTab("🏠")
local mainPage = createTab("Main")
local visualPage = createTab("Visual")
local adminPage = createTab("Admin")
local hubPage = createTab("Hub")

homePage.Visible = true

createLabel(homePage, "🔥 <b>Dirzzz Hub</b>\n📦 Versi: <b>V3.0</b>\n👤 Developer: <b>Dirzzz</b>", Color3.fromRGB(0, 255, 255))
createLabel(homePage, "━━━━━━━━━━━━━━━━━━━━", Color3.fromRGB(100, 200, 255))
createLabel(homePage, "📋 <b>Update Log V3.0:</b>\n✅ Tambah script baru di semua tab\n✅ Visual tab ditambah\n✅ Admin tab diperbaiki\n✅ WalkSpeed & JumpPower input\n✅ Toggle ON/OFF digabung", Color3.fromRGB(180, 255, 180))
createLabel(homePage, "📢 <b>Pengumuman:</b>\n⚠️ Jangan spam execute script!\n🔑 Key: FREE (gratis)\n💬 Report bug ke Dirzzz", Color3.fromRGB(255, 220, 100))
createLabel(homePage, "⚠️ <b>PENTING:</b>\n🚫 Script ini <b>GRATIS</b> dan\n<b>TIDAK DIPERJUALBELIKAN!</b>\n❌ Jika ada yg jual, itu PALSU!", Color3.fromRGB(255, 80, 80))
createLabel(homePage, "💡 <b>Tips:</b>\n🔍 Gunakan Search di tab Main\n📌 Klik [ - ] untuk minimize\n🔄 Re-execute jika ada error", Color3.fromRGB(200, 180, 255))

-- ==================
-- MAIN PAGE
-- ==================
local searchBox = Instance.new("TextBox")
searchBox.Parent = mainPage
searchBox.Size = UDim2.new(1, -10, 0, 30)
searchBox.PlaceholderText = "Search script..."
searchBox.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
searchBox.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", searchBox)

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local text = string.lower(searchBox.Text)
    for _, v in pairs(mainPage:GetChildren()) do
        if v:IsA("TextButton") then
            v.Visible = string.find(string.lower(v.Text), text) ~= nil
        end
    end
end)

createButton(mainPage, "Infinite Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)
createButton(mainPage, "Dex Explorer", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
end)
createButton(mainPage, "Orbital Tsb op", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/cQgr9kqU"))()
end)
createButton(mainPage, "Op wallhop", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script"))()
end)
createButton(mainPage, "Sambung kata No key", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Sambung-Kata-Auto-Answer-No-Key-126550"))()
end)
createButton(mainPage, "Tag game op", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GVZZgEf6"))()
end)
createButton(mainPage, "Shlied hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KAN-FISCH/tesss/refs/heads/main/gunung/fish.lua"))()
end)
createButton(mainPage, "Gomaba hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/AriseCrossover.lua"))()
end)
createButton(mainPage, "Prison life", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/zenss555a/script/refs/heads/main/Prison-Life.lua"))()
end)
createButton(mainPage, "Dark Dex V3", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
end)
createButton(mainPage, "Hydroxide", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/init.lua"))()
end)
createButton(mainPage, "Owl Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)
createButton(mainPage, "VG Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))()
end)
createButton(mainPage, "Simple Spy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpy.lua"))()
end)
createButton(mainPage, "Remote Spy", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))()
end)
createButton(mainPage, "Than hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()
end)
createButton(mainPage, "Moon hub", function()
    loadstring(game:HttpGet("https://usemoon.xyz/loader"))()
end)
createButton(mainPage, "Exuso hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BexruzScripts/Blue-lock-no-cd-reo-get-any-style-script.-WORKS-WITH-WORLD-CLASSES-/refs/heads/main/script.lua"))()
end)
createButton(mainPage, "Merebennie tsb", function()
    loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/07c66feb0bbcedbf160b4e6102addb20156b9c64344f5428f8adab01b56fd703.lua"))()
end)
createButton(mainPage, "Overdrive", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Overdrive-h-125904"))()
end)
createButton(mainPage, "Solix", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/RIVALS-Solix-Hub-For-119687"))()
end)
createButton(mainPage, "Redz hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end)
createButton(mainPage, "Arsenal", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))()
end)
createButton(mainPage, "Doors", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Doors/Script.lua"))()
end)
createButton(mainPage, "Universal Aimbot", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-V2/main/Resources/Scripts/Main.lua"))()
end)
createButton(mainPage, "Steal Tools Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))()
end)

-- ==================
-- HUB PAGE
-- ==================
createButton(hubPage, "Speed hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
end)
createButton(hubPage, "Chiyo hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kaisenlmao/loader/refs/heads/main/chiyo.lua"))()
end)
createButton(hubPage, "Hoho Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end)
createButton(hubPage, "Domain X Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source"))()
end)
createButton(hubPage, "Orion UI Demo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
end)
createButton(hubPage, "Thunder Client Hub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderClient/ThunderClient/main/source.lua"))()
end)
createButton(hubPage, "Rayfield UI", function()
    loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)
createButton(hubPage, "Linoria Lib", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/Library.lua"))()
end)
createButton(hubPage, "Kavo UI Lib", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
end)

-- ==================
-- VISUAL PAGE
-- ==================
createButton(visualPage, "FullBright", function()
    local l = game:GetService("Lighting")
    l.Brightness = 2
    l.ClockTime = 14
    l.FogEnd = 100000
    l.GlobalShadows = false
    l.Ambient = Color3.fromRGB(255, 255, 255)
end)
createButton(visualPage, "FPS Boost Extreme", function()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        end
    end
end)
createButton(visualPage, "No Fog", function()
    game:GetService("Lighting").FogEnd = 100000
end)
createButton(visualPage, "ESP Player", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/AnsfEGXy"))()
end)
createButton(visualPage, "PShade", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua"))()
end)
createButton(visualPage, "Remove Textures", function()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Texture") or v:IsA("Decal") then v:Destroy() end
    end
end)
createButton(visualPage, "Neon Theme", function()
    local l = game:GetService("Lighting")
    l.Ambient = Color3.fromRGB(0, 100, 200)
    l.OutdoorAmbient = Color3.fromRGB(0, 50, 150)
    l.Brightness = 1
    l.ClockTime = 0
    l.FogEnd = 500
    l.FogColor = Color3.fromRGB(0, 20, 80)
end)
createButton(visualPage, "Day Time", function()
    game:GetService("Lighting").ClockTime = 12
end)
createButton(visualPage, "Night Time", function()
    game:GetService("Lighting").ClockTime = 0
end)
createButton(visualPage, "Reset Lighting", function()
    local l = game:GetService("Lighting")
    l.Brightness = 1
    l.ClockTime = 14
    l.FogEnd = 100000
    l.GlobalShadows = true
    l.Ambient = Color3.fromRGB(70, 70, 70)
    l.OutdoorAmbient = Color3.fromRGB(127, 127, 127)
end)
createButton(visualPage, "Rainbow Sky", function()
    task.spawn(function()
        local l = game:GetService("Lighting")
        local hue = 0
        while true do
            hue = (hue + 0.005) % 1
            l.Ambient = Color3.fromHSV(hue, 0.8, 1)
            task.wait(0.05)
        end
    end)
end)
createButton(visualPage, "Blur Effect", function()
    local blur = Instance.new("BlurEffect")
    blur.Size = 15
    blur.Parent = game:GetService("Lighting")
end)
createButton(visualPage, "Remove Blur", function()
    for _, v in pairs(game:GetService("Lighting"):GetChildren()) do
        if v:IsA("BlurEffect") then v:Destroy() end
    end
end)

-- ==================
-- ADMIN PAGE
-- ==================
createButton(adminPage, "Fly GUI", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fly-GUI-112254"))()
end)
createButton(adminPage, "Godmode", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/real-script/MMyOwnGodModeScript/refs/heads/main/lua"))()
end)
createButton(adminPage, "CMD-X Admin", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))()
end)

-- WALKSPEED INPUT
local wsLabel = Instance.new("TextLabel")
wsLabel.Parent = adminPage
wsLabel.Size = UDim2.new(1, -10, 0, 20)
wsLabel.Text = "⚡ WalkSpeed (default 16, max 500)"
wsLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
wsLabel.BackgroundTransparency = 1
wsLabel.TextScaled = true
wsLabel.Font = Enum.Font.GothamBold

local wsBox = Instance.new("TextBox")
wsBox.Parent = adminPage
wsBox.Size = UDim2.new(1, -10, 0, 32)
wsBox.PlaceholderText = "Masukkan WalkSpeed (1-500)..."
wsBox.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
wsBox.TextColor3 = Color3.new(1, 1, 1)
wsBox.TextScaled = true
wsBox.ClearTextOnFocus = false
Instance.new("UICorner", wsBox)

local wsBtn = Instance.new("TextButton")
wsBtn.Parent = adminPage
wsBtn.Size = UDim2.new(1, -10, 0, 32)
wsBtn.Text = "✅ Set WalkSpeed"
wsBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
wsBtn.TextColor3 = Color3.new(1, 1, 1)
wsBtn.TextScaled = true
Instance.new("UICorner", wsBtn)

local wsResetBtn = Instance.new("TextButton")
wsResetBtn.Parent = adminPage
wsResetBtn.Size = UDim2.new(1, -10, 0, 32)
wsResetBtn.Text = "🔄 Reset WalkSpeed (16)"
wsResetBtn.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
wsResetBtn.TextColor3 = Color3.new(1, 1, 1)
wsResetBtn.TextScaled = true
Instance.new("UICorner", wsResetBtn)

wsBtn.MouseButton1Click:Connect(function()
    local val = tonumber(wsBox.Text)
    if val and val >= 1 and val <= 500 then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = val
        wsBtn.Text = "✅ Speed: " .. val
    else
        wsBtn.Text = "❌ Angka 1-500!"
        task.wait(1.5)
        wsBtn.Text = "✅ Set WalkSpeed"
    end
end)

wsResetBtn.MouseButton1Click:Connect(function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    wsBox.Text = ""
    wsBtn.Text = "✅ Set WalkSpeed"
end)

-- JUMPPOWER INPUT
local jpLabel = Instance.new("TextLabel")
jpLabel.Parent = adminPage
jpLabel.Size = UDim2.new(1, -10, 0, 20)
jpLabel.Text = "🦘 JumpPower (default 50, max 1000)"
jpLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
jpLabel.BackgroundTransparency = 1
jpLabel.TextScaled = true
jpLabel.Font = Enum.Font.GothamBold

local jpBox = Instance.new("TextBox")
jpBox.Parent = adminPage
jpBox.Size = UDim2.new(1, -10, 0, 32)
jpBox.PlaceholderText = "Masukkan JumpPower (1-1000)..."
jpBox.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
jpBox.TextColor3 = Color3.new(1, 1, 1)
jpBox.TextScaled = true
jpBox.ClearTextOnFocus = false
Instance.new("UICorner", jpBox)

local jpBtn = Instance.new("TextButton")
jpBtn.Parent = adminPage
jpBtn.Size = UDim2.new(1, -10, 0, 32)
jpBtn.Text = "✅ Set JumpPower"
jpBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
jpBtn.TextColor3 = Color3.new(1, 1, 1)
jpBtn.TextScaled = true
Instance.new("UICorner", jpBtn)

local jpResetBtn = Instance.new("TextButton")
jpResetBtn.Parent = adminPage
jpResetBtn.Size = UDim2.new(1, -10, 0, 32)
jpResetBtn.Text = "🔄 Reset JumpPower (50)"
jpResetBtn.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
jpResetBtn.TextColor3 = Color3.new(1, 1, 1)
jpResetBtn.TextScaled = true
Instance.new("UICorner", jpResetBtn)

jpBtn.MouseButton1Click:Connect(function()
    local val = tonumber(jpBox.Text)
    if val and val >= 1 and val <= 1000 then
        local char = game.Players.LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.UseJumpPower = true
            hum.JumpPower = val
            jpBtn.Text = "✅ Jump: " .. val
        end
    else
        jpBtn.Text = "❌ Angka 1-1000!"
        task.wait(1.5)
        jpBtn.Text = "✅ Set JumpPower"
    end
end)

jpResetBtn.MouseButton1Click:Connect(function()
    local char = game.Players.LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower = 50
    end
    jpBox.Text = ""
    jpBtn.Text = "✅ Set JumpPower"
end)

-- INFINITE JUMP TOGGLE
local infJumpOn = false
local infJumpBtn = Instance.new("TextButton")
infJumpBtn.Parent = adminPage
infJumpBtn.Size = UDim2.new(1, -10, 0, 35)
infJumpBtn.Text = "🔴 Infinite Jump: OFF"
infJumpBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
infJumpBtn.TextColor3 = Color3.new(1, 1, 1)
infJumpBtn.TextScaled = true
Instance.new("UICorner", infJumpBtn)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infJumpOn then
        local char = game.Players.LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

infJumpBtn.MouseButton1Click:Connect(function()
    infJumpOn = not infJumpOn
    if infJumpOn then
        infJumpBtn.Text = "🟢 Infinite Jump: ON"
        infJumpBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
    else
        infJumpBtn.Text = "🔴 Infinite Jump: OFF"
        infJumpBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    end
end)

-- NOCLIP TOGGLE
local noclipOn = false
local noclipBtn = Instance.new("TextButton")
noclipBtn.Parent = adminPage
noclipBtn.Size = UDim2.new(1, -10, 0, 35)
noclipBtn.Text = "🔴 Noclip: OFF"
noclipBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
noclipBtn.TextColor3 = Color3.new(1, 1, 1)
noclipBtn.TextScaled = true
Instance.new("UICorner", noclipBtn)

game:GetService("RunService").Stepped:Connect(function()
    if noclipOn then
        local char = game.Players.LocalPlayer.Character
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end
end)

noclipBtn.MouseButton1Click:Connect(function()
    noclipOn = not noclipOn
    if noclipOn then
        noclipBtn.Text = "🟢 Noclip: ON"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
    else
        noclipBtn.Text = "🔴 Noclip: OFF"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
    end
end)

-- ANTI AFK
createButton(adminPage, "Anti AFK", function()
    local vu = game:GetService("VirtualUser")
    game.Players.LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

-- REJOIN
createButton(adminPage, "Rejoin Game", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)
